{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "5.0.8",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "@mui/styled-engine-sc": "5.14.10",
    "@paypal/react-paypal-js": "^8.1.3",
    "@reduxjs/toolkit": "1.9.5",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.2.0",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "13.0.0",
    "@testing-library/user-event": "13.2.1",
    "@types/jest": "27.0.1",
    "@types/node": "16.7.13",
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0",
    "axios": "^1.5.0",
    "formik": "2.4.5",
    "react": "18.2.0",
    "react-datepicker": "^4.21.0",
    "react-dom": "18.2.0",
    "react-redux": "8.1.2",
    "react-router-dom": "6.16.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "6.0.8",
    "swiper": "^11.0.4",
    "typescript": "4.4.2",
    "web-vitals": "2.1.0",
    "yup": "1.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "10.4.16",
    "postcss": "8.4.30",
    "tailwindcss": "3.3.3"
  }
}
